DAAS_POSTGRES_NAME= #postgres
DAAS_POSTGRES_HOST= #localhost
DAAS_POSTGRES_PORT= #5432
DAAS_POSTGRES_USER= #postgres
DAAS_POSTGRES_PASSWORD= #postgres
DAAS_FORCE_CREDENTIAL= #True or False
DAAS_MODE= #production or development
CELERY_PERIODIC_TASK_TIME= #60 for each one minute
CELERY_BROKER_URL= #redis://localhost:6379/0
CELERY_RESULT_BACKEND= #redis://localhost:6379/0
FILE_SERVER_HOST= #http://localhost:8001
MANEGER_HOST= #http://localhost:8000
DAAS_DOCKER_IMAGE= #netpardaz/netsep
DAAS_IMAGE_VERSION= #BaseImage
